# server/.env
MONGO_URI=mongodb+srv://Utmecbt:isaiahilom@1@utme.7jkkmin.mongodb.net/?retryWrites=true&w=majority&appName=APP
PORT=5000
CLIENT_URL=https://<your-client-url> # e.g., https://utme-cbt-client.vercel.app